systemProp.file.encoding=UTF-8 
engineer_version=1.0.6
engineer_nexus=http://47.105.165.186/nexus/content/repositories/netos
ref_cj_ultimate_version=2.3.6
ref_cj_studio_ecm_corelib_version=2.3.6
ref_cj_studio_ecm_net_version=2.3.7
cj_studio_util_reactor_impl_version=1.0.5
cj_studio_util_reactor_disk_version=1.0.5
cj_studio_util_reactor_ultimate_version=1.0.5