rootProject.name = 'cj.studio.network'
include 'cj.studio.network.corelib'
include 'cj.studio.network.peer'
include 'cj.studio.network.node'
include 'cj.studio.network.nodestart'
include 'cj.studio.network.console'
include 'cj.studio.network.nodeapp'
include 'cj.studio.network.nodeapp.plugin.example'
include 'cj.studio.network.nodeapp.plugin.auth'

