group 'cj.studio.network'
version engineer_version

sourceSets {
    main {
        java{
            srcDir "$projectDir/src"
        }
        resources{
            srcDir "$projectDir/src"
        }
    }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
repositories {
    flatDir(dirs: "$projectDir/global/lib")
}

dependencies {
    compile project (':cj.studio.network.corelib')
    compile group: 'cj.studio.gateway2', name: 'cj.studio.ecm.net', version: '1.0.0'
}
task releaseToOutputs(type: Copy){
    dependsOn "build"
    from 'build/libs/'
    into '../outputs'
    include '**/*.jar'
}
task release(type: Copy){
    dependsOn "releaseToOutputs"
}